<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fraise.css">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <header>
        <h1>LA FRIASE DES BOIS, UN FRUIT SYMPA</h1>
    </header>
    <h2>Culture</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adi
        pisicing elit. Corporis error quod aliq
        uid 
        fuga libero accusamus, dolor
        um magnam voluptatum quasi recusandae
         tempora, a laboriosam quis? Possimus del
         ectus nihil facere corporis odit.
        Lorem ipsum dolor sit amet consectetur adi
        orem ipsum dolor sit amet consectetur adi
        pisicing elit. Corporis error quod aliq
        uid 
        fuga libero accusamus, dolor
        um magnam voluptatum quasi recusandae
         tempora, a laboriosam quis? Possimus del
         ectus nihil facere corporis odit.
        Lorem ipsum dolor sit amet consectetur adi
    </p>
<img src="img/img fraise.jpg" alt="">
<hr>

<h2>Confusion possible</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
     aliquid earum doloribus, q
    uidem autem in voluptatu
    m tempore deserunt praesen
    tium ipsa quasi officiis, aliquam soluta. Dolore 
  
</p>

<ul>
    <li>Fraisier musqué</li>
    <li>Fraisier vert</li>
    <li>Fraisier des indes</li>
</ul>
<hr>

<h2>Utilisation</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     <br> <br>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
</p>
<img src="img/fleur.jpg" alt="fleur">

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
     Lorem ipsum do
     <br> <br>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur perferendi
    s optio minima co
    rrupti. Fuga qui sint possimus sit iste odit, optio 
    repudiandae, sequi velit recusandae doloribus
     distinctio provident. Nisi?
    
     
    
</p>



</fieldset>
</body>
</html>